<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Just do it !  &middot; Coast Business Technologies</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="français, langue, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Just do it !  &middot; Coast Business Technologies ">
<meta property="og:site_name" content="Coast Business Technologies"/>
<meta property="og:url" content="/fr/2016/04/21/justdoit/" />
<meta property="og:locale" content="fr">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-04-21T02:50:28&#43;02:00" />
<meta property="og:article:modified_time" content="2016-04-21T02:50:28&#43;02:00" />

  
    
<meta property="og:article:tag" content="français">
    
<meta property="og:article:tag" content="langue">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@www.twitter.com/boydkelly" />
<meta name="twitter:creator" content="@www.twitter.com/boydkelly" />
<meta name="twitter:title" content="Just do it !" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/fr/2016/04/21/justdoit/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Just do it !",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2016-04-21",
    "description": "",
    "wordCount": 195
  }
</script>
  



<link rel="canonical" href="/fr/2016/04/21/justdoit/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.44" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    






<link rel="stylesheet" href="/fr/css/bundle.min.9490126eca6a400204a219171a48a7ace1b847b2e83587ebe9d12063f03d4c7dd903efeac493e307bd6cd3b845d9b1ad02fbb7adb737a152ec28880f40e7f8af.css" integrity="sha512-lJASbspqQAIEohkXGkinrOG4R7LoNYfr6dEgY/A9TH3ZA&#43;/qxJPjB71s07hF2bGtAvu3rbc3oVLsKIgPQOf4rw==">



  









<script>
  var _gaq=[['_setAccount','UA-7938441-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>





<script  src="/fr/js/bundle.min.a0761bf8598edda2bb2c0e348a3160c418f2bc30908f40740ee7f30dabbdeed27d82ee58e16400badd1ae84ce7be7ce10702c9be216abe5de1cb497de995e850.js" integrity="sha512-oHYb&#43;FmO3aK7LA40ijFgxBjyvDCQj0B0DufzDau97tJ9gu5Y4WQAut0a6EznvnzhBwLJviFqvl3hy0l96ZXoUA=="></script>



</head>
<body>
  
    <div class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <div class="navbar-header">
    
    <button class="navbar-toggler my-1" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="/">CB Technologies</a>
    
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ml-auto">
        
        
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/sujets/technologie">Technologie</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/sujets/anglais-en-fran%C3%A7ais">Anglais en français</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/sujets/julakan">Julakan</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/about/">About Hugo</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/2014/04/02/goisforlovers/">Introduction aux modèles (Hu)go</a>
          </li>
      	
      	
        

         	<li class="nav-item dropdown">
          	 
            	  <a href="#" class="nav-link dropdown-toggle" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tutorials</a>
         	  
          	  <div class="dropdown-menu">
            	  
              	  <a href="/fr/2014/09/28/creating-a-new-theme/" class="dropdown-item">Création d&#39;un nouveau thème</a>
             	 
              	  <a href="/fr/2014/03/10/migrate-from-jekyll/" class="dropdown-item">Migrer vers Hugo depuis Jekyll</a>
             	 
           	 </div>
       	  </li>
        
      	
      </ul>

      
      
      <ul class="navbar-nav ml-auto">
        
          <li class="nav-item">
           <a class="nav-link" href="/2016/04/21/justdoit/">English</a>
         </li>
        
     </ul>
     

  </div>

<div class="navbar-header">
  
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Français</a>

  	<div class="dropdown-menu">
	  
	  <a class="dropdown-item" href="/2016/04/21/justdoit/">English</a>
	  
       </div>
    </li>
  </ul>
</div>
</div>
</div>

  


  
<div id="single" class="container">
  <div class="row">
    <div class="col-sm-9">
     <div class=card>
	<div class=fluid-img>
	
       </div>

       		   
	
	<div class="card-header">
	Just do it !

       	</div>

	<div class="card-body">
	<p><img src="/images/nike-5a2c1cf1488404.728018091512840433297.jpg" alt="" /></p>

<p>Le slogan publicitaire de Nike n&rsquo;est pas façile à traduire en français. Que veut dire cette expression? Le mot &lsquo;just&rsquo; est un faux ami. Quant il est utilisé comme adjectif, il peut souvent se traduire par &lsquo;juste&rsquo; en voulant dire équitable.</p>

<p></p>

<p>A just decision=Une décision juste</p>

<p>Ou bien &lsquo;seulement&rsquo;. (et bien d&rsquo;autres examples)</p>

<p>Just a little=Juste un peu</p>

<p>Mais &lsquo;Just do it&rsquo; n&rsquo;est pas si évident. Google traduit &lsquo;just do&rsquo; par &lsquo;il suffit de faire.</p>

<p>Just take this medicine&hellip;. = Il suffit de prendre ce médicament&hellip;</p>

<p>C&rsquo;est bon mais en anglais il y a une nuance qui sera perdue dans notre slogan de Nike. Dans le contexte ou on utilise &lsquo;just&rsquo; suivi d&rsquo;une verbe, on peut trouver souvent une raison justement de ne pas faire ou agir (selon la verbe utilisée).</p>

<p>Donc l&rsquo;adverbe &lsquo;just&rsquo; sous-entends &lsquo;malgré les obstacles&rsquo;, en dépit des circonstances, peu importe ce que disent les autres. etc.</p>

<p>Bien sûr dans le slogan de Nike, le context c&rsquo;est le sport. Donc, malgré tes limitations physiques, peu importe ce que disent les autres, (y compris ton opposant?), malgré la peur! Tu peux tout surmonter!</p>

<p>C&rsquo;est un slogan très bien pensée!</p>

<p>Disclaimer: I wear Adidas.</p>
	</div>

	<div class="card-footer">
	  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2ffr%2f2016%2f04%2f21%2fjustdoit%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Just%20do%20it%20%21&amp;url=%2ffr%2f2016%2f04%2f21%2fjustdoit%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=%2ffr%2f2016%2f04%2f21%2fjustdoit%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=%2ffr%2f2016%2f04%2f21%2fjustdoit%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2ffr%2f2016%2f04%2f21%2fjustdoit%2f&amp;title=Just%20do%20it%20%21" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Just%20do%20it%20%21&amp;body=Check out this site %2ffr%2f2016%2f04%2f21%2fjustdoit%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

	  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pagination">
    
        <li class="page-item">
          <a class="page-link" href="/fr/2014/09/28/creating-a-new-theme/" title="Création d&#39;un nouveau thème">
            <span aria-hidden="true">&nbsp&laquo;</span>Préc.
          </a>
        </li>
    

    
      <li class="page-item">
        <a class="page-link" href="/fr/2018/05/05/linkedin/" title="Boyd Kelly sur Linkedin">
            Suivant. <span aria-hidden="true">&nbsp&raquo;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

	  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//www-coastsystems-net.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

	</div>
    </div>
    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="list-group">
  

  <div class="list-group-item active">
	  <h4 class="list-group-item-heading"><b>Nouveautés</b></h4>

	
	<p class="list-group-item-text"><a href="/fr/2018/07/30/alpha-jula/">Alphabet Jula</a></p>
        
	<p class="list-group-item-text"><a href="/fr/2018/05/26/mogo/">Mɔgɔ be yen mɔgɔ kɛ mɔgɔ ye</a></p>
        
	<p class="list-group-item-text"><a href="/fr/2018/05/25/anki/">Rapport sur Anki</a></p>
        
	<p class="list-group-item-text"><a href="/fr/2018/05/22/datally/">Datally</a></p>
        
	<p class="list-group-item-text"><a href="/fr/2018/05/22/alphabet/">Alphabet Jula</a></p>
        
  </div>

    
      
      

  <div class="list-group-item">
	<h4 class="list-group-item-heading"><b>Marque</b></h4>
	
	<p class="list-group-item-text"><a href="/fr/marques/langue">langue</a></p>
	
	<p class="list-group-item-text"><a href="/fr/marques/jula">jula</a></p>
	
	<p class="list-group-item-text"><a href="/fr/marques/afrique">afrique</a></p>
	
	<p class="list-group-item-text"><a href="/fr/marques/android">android</a></p>
	
	<p class="list-group-item-text"><a href="/fr/marques/fran%C3%A7ais">français</a></p>
	
	
  </div> 
    
      
      

  <div class="list-group-item">
	<h4 class="list-group-item-heading"><b>Sujet</b></h4>
	
	<p class="list-group-item-text"><a href="/fr/sujets/julakan">julakan</a></p>
	
	<p class="list-group-item-text"><a href="/fr/sujets/anglais-en-fran%C3%A7ais">anglais-en-français</a></p>
	
	<p class="list-group-item-text"><a href="/fr/sujets/apropos">apropos</a></p>
	
	<p class="list-group-item-text"><a href="/fr/sujets/technologie">technologie</a></p>
	
	
  </div> 
    
</div>

      </div>
    
  </div>
</div>



  
    
  <div id="footer" class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">Haut de page</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Boyd Kelly

  </small>
</div>



        </div>
    </div>
  </div>

  
</body>
</html>
