title = "Coast Systems"
baseURL = "http://www.coastsystems.net"
theme = ""

enableRobotsTXT = true

# Change to one of your content languages definded at the end.
DefaultContentLanguage = "en"

# Enable / Disable Google Analytics statistics for your site
googleAnalytics = "UA-7938441-1"

# Enable / Disable comments on the articles via Disqus.
#disqusShortname = "bilberry-hugo-theme"

[params]
  # Favicon for the browser's favorites and tabs
  favicon = "" # set a favicon icon

  # Description and meta data for the search engines
  author = "Boyd Kelly"
  description = "Coast Systems Blog"
  keywords = "Coast Systems,blog,accounting,compatabilité,tech,technology,technologie,french,français,africa,afrique,dioula keyboard,clavier dioula,clavier jula,jula keyboard,dioula,xkeyboard-config,jula,bambara,Côte d'Ivoire,Ivory Coast,bouaké,cloud,infrastruction,aws,google cloud,internet,wifi,orange,mtn,moov"

  # How many articles should be displayed at once?
  paginate = 8

  # Header configuration
    # your subtitle if you want to use any
    subtitle = "Technology,Communications,Language,Accounting and more"

    # if you want to use gravatar for the header image
    gravatarEMail = ""

    # set an path to the image file you want to use | overwrites gravatar
    customImage = ""

    # always display the top navigation (with pages and search) on non-mobile screens
    permanentTopNav = false

    # show a language chooser in the header
    headerlanguageChooser = true

  # social media profile urls for the footer links
  facebook   = ""
  twitter    = "https://twitter.com/boydkelly"
  googleplus = ""
  pinterest  = ""
  instagram  = ""
  tumblr     = ""
  youtube    = ""
  vimeo      = ""
  github     = "https://github.com/boydkelly"
  linkedin   = "https://www.linkedin.com/in/boydkelly"

# don't change anything here
[taxonomies]
  author   = "author"
  tag      = "tags"
  category = "categories"

[outputs]
  home = [ "HTML", "JSON" ]
  page = [ "HTML" ]

#[Languages]
#  [Languages.en]
#    weight = 1
#  [Languages.fr]
#    weight = 2
#    title = "Blog Coast Systems"
#    subtitle = "Technologie,Communications,Comptabilite,Langues et plus"


