#Note ID	French	Source	Jula1	Note1	Jula2	Note2	Jula3	Note3	Jula4	Note4	Jula5	Note5	Jula6	Note6	tags
-55856535183	Merci/diminuer		Barika												essentiel
-55856535182	C'est bon		A ka ɲi												essentiel phrase
-55856535181	Dieu		Ala												essentiel
-55856535180	Paradis		Alijɛnɛ												wt
-55856535179	Joli		Cɛ ka ɲi												essentiel phrase
-55856535178	Grand		Ba												essentiel
-55856535177	Servir / travailler		Baara												verbe
-55856535176	Chèvre		Baa												animal
-55856535175	Adorer	yq			Bato										verbe
-55856535174	Tous		Bɛɛ												essentiel
-55856535173	Gros		Belebele												essentiel
-55856535171	Gauche		Bolo jugu	CIV	Numan bolo	MLI									essentiel
-55856535170	Droite		Bolo ɲuman	CIV	Kini bolo	MLI									essentiel
-55856535168	Faire	yq	Kɛ		Kɛ										verbe
-55856535167	Parfait		Dafalen												
-55856535166	Créature		Danfɛn												
-55856535165	Mendier / demander		Deli												verbe
-55856535164	Aider		Dɛmɛ												verbe
-55856535163	Garçon		Dencɛ												essentiel
-55856535161	Enfants		Denw												essentiel
-55856535159	Chat		Jakuma												essentiel
-55856535158	Grand / hauteur		Jaɲa												leech
-55856535156	Terre		Dugukolo												essentiel
-55856535155	Tuer		Faga												verbe
-55856535154	Âne		Fali		Sofalu	BFA									animal
-55856535153	Oeuf		Fan												essentiel
-55856535152	Aussi	yq			Fana		Nunu								i
-55856535151	Petit		Fitini												essentiel
-55856535150	Marier		Furu												verbe
-55856535149	Se souvenir / esprit penser		Hakili												verbe
-55856535148	Détruire	yq			Halaki										i
-55856535147	Heureux		Hɛrɛ (adj)												essentiel
-55856535146	Paix / bonheur		Hɛrɛ (n.)												essentiel
-55856535145	Vivre		Ɲɛnamaya												verbe
-55856535144	Image		Jaa												
-55856535143	Mauvais		Jugu												essentiel
-55856535142	Chose		Fɛɛn												essentiel
-55856535141	Pécher		Jurumu												verbe
-55856535140	Apprendre /étudier		Kalan												verbe
-55856535139	Interdit		Kana												essentiel
-55856535138	Aimer	yq			Kanu										verbe
-55856535134	Sauver	yq			Kisi fɛn ma (mɔgɔ...)										verbe
-55856535132	Originel		Kɔrɔba												marked wt
-55856535131	Très		Kosɔbɛ												essentiel
-55856535129	Pirogue		Kurun												essentiel
-55856535128	Bateau		Kurunba												essentiel
-55856535127	Tromper	yq			Nɛgɛ		Lafili								verbe
-55856535125	Tomber	yq			Bɛn										vi
-55856535124	Décider		Latigɛ												marked verbe
-55856535123	Ange		Mɛlɛkɛ												
-55856535122	Obéir		Kanminɛ												marked verbe
-55856535121	Désobéissant				Kanminɛ bali										bambara marked unbouake
-55856535120	Homme / personne		Mɔgɔ												essentiel
-55856535119	Femme		Muso												essentiel
-55856535118	Bon		Ɲuman												essentiel
-55856535117	Serpent		Saa												animal
-55856535116	Mouton		Saga												animal
-55856535115	Pluie		Sanji												essentiel
-55856535114	Grande pluie		Sanjiba												essentiel
-55856535113	Ciel		Sankolo												
-55856535111	Mourir		Saya												verbe vi
-55856535108	Cheval / maison		Soo												animal
-55856535107	Voler	yq			Soɲali kɛ		Soɲɛ		Sɔɲa						verbe
-55856535106	Dépouilles, morts		Suw												
-55856535105	Partir aller		Taga												essentiel verbe
-55856535103	Homme / male		Cɛɛ												essentiel
-55856535102	Lion		Waraba		Jara	BFA									animal
-55856535101	Chien		Wulu												essentiel
-55365492608	Européen		Tubabu												essentiel
-55365479141	Africain		Farafin												essentiel
-55362297438	Père	yq			Facɛ		Faa								gens
-55362297434	Petit-frère		Dogocɛ												essentiel
-55856535162	Petit enfant		Denmisɛnin												essentiel
-55362297432	Famille étendue		Somogow												essentiel
-55362297431	Fille	yq			Sunguru		Denmuso								gens
-55362297428	Docteur		Dɔkɔtɔrɔcɛ												gens
-55362297427	Paysan		Sɛnɛkɛla												essentiel
-55000189432	Dimanche		Dimansilɔn / hatilɔn												calendrier
-55000189431	Jeudi		Alamisalɔn												calendrier
-55000189430	Lundi		Tɛnɛnlɔn												calendrier
-55000189429	Mardi		Taratalɔn	CIV	Talatalɔn	BFA	Taratadɔn	MLI							calendrier
-55000189428	Mercredi		Arabalɔn												calendrier
-55000189427	Vendredi		Jumalɔn												calendrier
-55000189426	Samedi		Samedilɔn												calendrier
-54727546144	Parce que		Sabu												connecteur
-54727531939	Coeur		Dusu												
-54727515367	Pousser  / motiver		Lasun												leech verbe
-54727498336	Éduquer / discipliner		Kolo												verbe
-54727486070	Vraiment		Tiɲɛ tiɲɛ na	CIV			Tigitigi	MLI							
1445272529459	Comprendre	yq			Faamu										vt
-54727441325	Compréhension		Faamuli												
-54293290889	Octobre		Ɔkutɔburukalo												calendrier
-54293052445	Novembre		Novanburukalo												calendrier
-54292927907	Décembre		Desanburukalo												calendrier
-54218752730	Soeur		Baliman muso												essentiel
-54218752728	Paragraphe		Dakun												
-54218752726	Ça, celui-ci, celui-là		Nin												essentiel
-54218752725	Dormir		Sinɔgɔ												verbe
-54218752724	Écouter	yq			Lamɛni kɛ										verbe
-54218752723	Comment?		Cogo di?												question
-54218752722	C'est quoi?		Mun lo												question
-54218752721	Qu'est que c'est?		Nin ye mun lo ye?												leech phrase question
-54218752720	Laquelle?		Juman lo?												phrase question
-54218752719	C'est quelle chose?		Fɛn juman lo?												phrase question
-54218752718	Ne me regarde pas		Kana n filɛ												phrase
-54218752717	Je suis en train de faire quelque chose		N'be fɛɛn dɔ kɛ la												phrase
-54218555366	Laquelle préfères-tu?		I be juman lo fɛ?												leech phrase
-54217186342	Question		Ɲiningali												essentiel question
-54126345103	Janvier		Zanwiyekalo												calendrier
-54126282469	Février		Feburukalo												calendrier
-54126250680	Mars		Marisikalo												calendrier
-54126222165	Avril		Awirilikalo												calendrier
-54126187129	Mai		Mɛkalo												calendrier
-54126157170	Juin		Zuɛnkalo												calendrier
-54126114666	Juillet		Zuwekalo												calendrier
-54126083347	Août		Utikalo												calendrier
-54126056361	Septembre		Sɛtanburukalo												calendrier
-54031985691	Chemise		Dereke												essentiel
-54031938759	Chaussure		Samara												essentiel
-53958647746	Voiture		Mobili												essentiel
-53958647745	Mère		Bamuso												essentiel gens
-53958647744	Bolo		Bras												essentiel
-53958647743	Amie		Terimuso												essentiel
-53958647742	Cheveux	yq	Kunsigi												corp
-53958647741	Repas		Domuni												essentiel
-53958647740	Roue		Pine												essentiel
-53958647739	École	yq			Lakɔli										i
-53958647738	Oreille	yq,bk	Tolo		Tulo										corp
-53958647737	Lapin		Sozani												animal
-53958647736	Queue	yq,bk	Kokola		Ku										corp
-53958647735	Maison		Boon / soo												essentiel
-53873715604	Marché		Lɔgɔ												essentiel
-53873672574	Jeune homme		Kamelen												essentiel
-53873571460	Hier	yq			Kunu										i
-53873557747	Mois		Kalo												calendrier
-53873333109	Jour		Loon												calendrier
-53873303585	Semaine		Lɔgɔkun												calendrier
-53873263150	Année		Saan												calendrier
-53873236373	Après		Kɔfɛ												essentiel
-53873102985	Demain		Sini												calendrier
-53872831278	Professeur		Lakɔlifa												essentiel
-53807402499	Autre		Wɛrɛ												connecteur essentiel
-53807343565	Matin		Sɔgɔma												calendrier essentiel
-53807309109	Soir	yq	Wula		Wula										i
-53807248070	Pays	yq			Jamana										i
-53806567719	Chauffeur		Sofɛricɛ												gens
-53806530587	Tante	yq			Tenɛmuso										gens
-53806211031	Élève	yq			Lakɔliden										gens
-53806166054	C'est mardi aujourd'hui		Bi ye tarata ye												calendrier phrase
-53805657835	Oncle paternel		Benicɛ												gens
-53805499233	Français		Faransika												
-53545395753	Entente		Bɛn												
-53545395751	Penser	yq	Miiri		Mirili		Miiri		Bisigi						i
-53545395750	Étoile		Lolo												essentiel
-53545395749	Riz		Malo												essentiel
-53545395748	Lait		Nɔnɔ												nourriture
-53545395747	Mil		Ɲɔ												nourriture
-53545395744	Vomir	yq			Fɔɔnɔ										santé
-53545395743	Danser		Dɔn												verbe
-53545395742	Sauter	yq			Panpan		Ka pan								verbe
-53277853604	Rat		Toto												animal
-53277835100	Igname		Ku												nourriture
-53277784628	Tête	yq	Kun		Kungolo										corp
-53277754058	Se promener		Yala												verbe
-53257498070	Boire	yq			Mini kɛ		Min								verbe
-53257466897	Manger	yq	Domuni kɛ		Dumuni kɛ										verbe
-53257444419	Vendre		Feere												verbe vt
-53241239980	Préparer		Tobi												verbe
-53241205095	Cuisine	yq			Gwabugu	Gwa	Gwa								i
-53241176888	Semer		Sɛnɛ												verbe
-53241136646	Chanson		Dɔnkili												
-53241055339	Courir		Bori												verbe
-53182470323	Pardon	yq	Sabari		Hake to										i
-53016196473	C'est trop  cher		A sɔngɔ ka gwɛlɛ												phrase
-53016087839	Faut  diminuer (enlever)		Dɔ bɔ a la												phrase
-53015967622	Combien coute  cet avocat?		Avocati nin ye joli joli												phrase question
-53015823452	Mangue		Mangoro												nourriture
-53015739901	Pâte d'arachide		Tiga dɛgɛ												nourriture
-53015680904	Patate		Woso												nourriture
-53015645222	Viande de boeuf		Misisogo												nourriture
-53015596267	Viande de mouton		Sagasogo												nourriture
-53015567472	Papaye		Papaye												nourriture
-53015534347	Carotte		Karoti												nourriture
-53015497479	Orange		Lenburuba												nourriture
-53015409422	Igname bouillie		Ku beleke												nourriture
-53015256195	Patate grillé		Woso yirani												nourriture
-53015204863	Piment		Foronto												nourriture
-52670184469	Vérité	yq			Tiɲɛ										i
-52670184468	Monde / terre	bk	Duniɲa												
-52670184467	Dans		Kɔnɔ (post)												essentiel
-52670184466	Créateur		Danbaga												
-52670184465	Vie		Niin												
-52670184464	C'est qui		Jɔn lo												question
-52670046300	Beaucoup		Caaman												essentiel
-52668375815	Ami	yq	Tericɛ		Teri										gens
-52656018476	Dur		Gwɛlɛ												essentiel
-52656018475	Petit garçon		Cɛdennin												gens
-52656018474	Répondre	yq			Jaabi		Jaabili kɛ								verbe
-52656018473	Coudre		Karan												verbe vt
-52656018472	Couture		Karanni												
-52656018471	Laver		Ko												verbe
-52656018470	Lavage		Koli												
-52139354827	Saluer		Fo												verbe vt
-52139281000	Maïs		Kaba												nourriture
-52139218999	Tirer		Saman												verbe vt
-52136922846	Frire		Yiran												verbe
-52136836214	Poisson		Jɛgɛ												animal nourriture
-52136790920	Réparer	yq			Lalaga		Ladinɛ		Lalaga						i
-52136464178	Dire		Fɔ												verbe vt
-52136264022	Ordures		Ɲaman												essentiel
-52135832225	Jeter		Firi												verbe vt
-52064831738	Ceux-ci		Ninugu												essentiel
-52064706662	S.v.p.		Hakɛ to												essentiel
-51741127489	Parler / parole		Kuma												verbe
-51725530041	Montre		Mɔntɔrɔ												
-51724268609	Jouer au ballon		Balɔntan												
-51724231588	Oignon		Jaba												nourriture
-49188696477	Famille		Denbaya												gens
-49188671553	Fidèle		Kantigiman												
-49188586989	Vouloir		Fɛ												verbe
-48186082422	Qui		Jɔn												question
1451813917579	Combien	yq,bk	Joli												question
-48185883140	Obtenir/trouver		Sɔrɔ												verbe
-48185883139	Après demain		Sini kɛnɛ												calendrier leech
-48185883138	Avant hier		Kuna sini												calendrier
-48185883137	Bon appétit		Ala y'a suma i kɔnɔ												phrase
-48185883135	À cause de... grace à...		Sababu fɛ												connecteur
-48185883134	Abeille		Liden												animal
-48185883133	Accepter	yq			Ka son										verbe
-48185883132	Afin que		Janko												connecteur
-48185883131	Dɛmɛli		Aide												
-48185883129	Amitié		Teriya												
-48185883128	Prix		Sɔngɔ												essentiel
-48185883127	Encourager		Jija												marked verbe
-48185883126	Fatiguer		Sɛgɛ												verbe vt
-48185883125	Effort		Jijali												
-48185682132	Bientôt	yq			Yanni Dɔnni		Sɔnni								i
-47881986758	Je moi		N	CIV	Ne		N	BFA	Ne		N	MLI	Ne		essentiel
-47881877351	Tu / Toi		I	CIV	Ile		I	BFA	Ile		I	MLI	E		essentiel
-47881810910	Il elle lui		A / Ale	CIV	A / Ale	BFA	A / Ale	MLI							essentiel
-47881764516	Nous		An	CIV	Anugu		An	BFA	Anw		An	MLI	Anw		essentiel
-47881692877	Vous		Aw	CIV	Alugu		Aw	BFA	Aw		A	MLI	Aw		essentiel
-47881654071	Ils / Eux		O	CIV	Olugu		U	BFA	Ulu		U	MLI	Olu		essentiel
-45246239492	Montrer		Yira												verbe
-44647367870	Demander		Ɲiniga												verbe
-44647220195	Réponse		Jabili												essentiel question
-44639764826	Conscience		Dusukun												
-44439246043	Gater		Can												verbe vt
-44437908548	Sortir		Bɔ												verbe
-44437573903	Étranger		Lonacɛ												gens
-44437459979	S'assoir		Sigi												verbe
-44178557456	Passer / dépasser		Tɛmɛ												verbe
-43834129304	À cause de / grâce à		Kosɔn												connecteur
-40927312869	Aujourd'hui		Bi												calendrier
-40927183476	Cendre		Buguri												
-40318372109	Alors puis maintenant donc		Ayiwa												connecteur essentiel
-34269420531	Endurer persévérer		Sɔmina												leech verbe
-31737845063	En haut		San fɛ												
-31737841068	En bas / par terre		Dugu man												
-31737763795	Au dessus / sur		Kun na												leech
-31737738050	La-bas		Yan fɛ ye												marked
-31737677739	À côté de		Gɛrɛfɛ												
-31737613286	Sur	yq			Kan										i
-27502669907	Toujours	yq			Tuma o tuma		Tuma bɛɛ		Wagati bɛɛ		Lɔn o lɔn				i
-27502629559	Louer		Tando												verbe
-27414022752	Discussion		Baro												essentiel
-27410066336	Bonne nuit		Ala y'an bɔ su la												marked phrase
-27012867677	Je veut te montrer quelque chose		N' be fɛ  ka fɛn dɔ yira i la												phrase
-27001359839	Bonne route (arriver)		Ala y'a ɲuma se												marked phrase
-27001294005	Bonne route (arrivé / retour)		Ala y'a ɲuma nan												phrase
-26935523175	Affaire		Koo												essentiel
-26935497994	Affaire mauvais		Kojugu												
-26935477634	Affaire bon		Koɲuman												
-26807921802	Pardonner		Yafa												verbe
-25715308632	C'est		Lo												essentiel
-25715223912	Est-ce que		Wa												essentiel question
-25715160808	Quoi		Mun												question
-25715138543	Oui		Ɔnhɔn												essentiel question
-25715063327	Non		Ɔn ɔn												essentiel question
-25715028728	Canari		Daga												essentiel
-25714986524	Couteau		Muru												
-25714963738	Machette		Bese												essentiel
-25714846273	Ici	yq			Yan										i
-25714836626	Enfant		Den												essentiel
-20534178906	Abattoir		Misifaga yɔrɔ												
-19754582047	Bonne soirée		Ala ye wula nɔgɔya												phrase
-19339921610	Aubergine		Gɔyɔ												nourriture
-19339865406	Combien côute les oignons		Jaba ye joli												phrase
-19338985231	Le prix est cher		A sɔngɔ ka ca												phrase
-19338911167	Cest le prix		A sɔngɔ lo												phrase
-19140267857	Arachide		Tiga												nourriture
-19140257313	Assiette		Tasa												essentiel
-19140085269	Chemin		Sira												essentiel
-19140002611	Chiot		Wuluden												animal
-19139969925	Citron		Lenburu kumu												nourriture
-19139923953	Cochon		Kɔkɔti												animal bouake
-19139899404	Commerçant		Jagokɛla		Ferekɛla										gens
-19139873076	Coq		Dɔndɔn												animal
-19139843034	Demander / prier		Daari												verbe
-19139757608	Endroit		Yɔrɔ												essentiel
-19139632939	Fer		Nɛgɛ												
-19139544883	Vélo		Nɛgɛso												
-19139521467	Arbre		Yiri												
-19139454040	Fruit		Yiriden												
-19139440581	Gingembre		Ɲamaku												nourriture
-19139389977	Lait caillé		Nɔnɔ kumu												nourriture
-18767289424	Cahier / papier		Sɛbɛ												essentiel
-18766798266	Chercher		Ŋini												verbe
-18766759486	Partout		Yɔrɔbɛɛ												
-18766567636	Perdre		Tunu												leech verbe
-18512314835	Étudiant	yq	Lakoliden		Kalanden										gens
-18512251732	Pour que		Walisa		Walasa										connecteur essentiel wt
-18512229590	Ensemble		Ɲɔngɔn fɛ												wt
-18510955590	Conseil		Ladili												
-18434366707	Paludisme		Sumaya dimi												
-18434296505	Mal de tête		Kun dimi												corp
-18434267659	Fièvre	yq	Farigwan				Farigan								santé
-18340465642	Fermer		Tugu												essentiel verbe
-18162625383	Frère		Balimancɛ												essentiel gens
-18162548526	Ils ont le palu		Sumaya be o la												phrase
-18162364837	Accompagner	yq	Blasira		Bilasira…la										verbe
-18162100858	Nouvelles		Kibaro												
-18162051855	Chef de l'état		Jamana kuntigi												
-18162015864	Chef du village		Dugutigi												essentiel gens
-18161991914	Que dieu ait pitié de lui!		Ala ye hine a la												phrase
-18161892064	Haricot		Sɔsɔ												nourriture
-18161840020	Marché africain		Farafin lɔgɔ												
-18161797927	Champ de riz		Malo foro												
-17944876358	Construire		Dilan												verbe
-17944849393	Construction		Dilanni												verbe
-17943431276	Épaule		Gama												corp
-17509773102	Deuxième nouvelle (un peu en dessous)		Dɔɔni be a kɔrɔ												phrase
-17509681716	As-tu dit quelque chose?		I ka dɔ fɔ wa?												phrase
-17509603056	Qu'est-ce que tu as dit?		I ka mu fɔ?												phrase question
-17509316697	Je peux...		N be se ka...												phrase question
-17509277263	Je dois...		N ka kan ka...												phrase
-17509221102	À bouaké on doit parler jula.		Bouake kɔnɔ an ka kan ka julakan fɔ.												phrase
-17509100479	Maladie	yq	Bana												santé
-17508390259	Chef		Ŋamɔgɔ												gens
-17508347819	Encore		Tuguni												connecteur essentiel marked
-17508334753	En tout cas!		Akɔnii!												phrase
-17508277250	Nombreux		Cayala												
-17508246419	Arrêter		Lɔ												verbe
-17508233029	Pas de maladie est l'ami de l'homme.		Banan tɛ mɔgɔ teri ye.												phrase
-17234242456	Richesse		Nanfolo												
-17234185036	Épreuve / crise		Gwɛlɛya												
-17234126057	Longue vie et santé		Si niin kɛnɛya												phrase
-17234019882	Que dieu diminue les soucis		Ala ye haminan koo nɔgɔya												phrase
-17233891349	Que dieu fasse que les enfants grandissent		Ala ye denmisɛnw balo												phrase
-17233546115	Changer		Yɛlɛma												verbe
-17233337994	Homme riche		Nafolotigi / wari tigi												gens
-17151226742	Prochain		Nata												calendrier essentiel
-17134557414	Ville / région		Dugu												
-16979685475	Demande lui		A ɲini ka												phrase
-16979630904	Viens ici!		Na yan!												phrase
-16729707913	Ceux la		Nunugu / nunu												essentiel
-16729689175	Vieux		Kɔrɔ												essentiel
-16729615293	Découragement		Fari faga												
-16607429763	À mon avis		Ne ya hakili la												phrase
-16607389665	Préocupation / soucis		Haminako												
-16607344084	C'est facile		A ka nɔgɔ												phrase
-16607231724	Prendre / choisir		Ta												verbe
-16607061439	J'ai besoin de toi		N'mako b' i la												phrase
-16527240875	Sorte		Sifa												wt
-16392853323	Étudier profondément		Kalen kɔ sɛgɛsɛgɛ												marked verbe
-16300696439	Herbe		Biŋ												
-16300653533	Feuilles		Flaburuw												
-16300620645	N'importe quoi		Fɛɛn bɛɛ												essentiel
-16300500095	Souris		Ɲinan												animal
-16300439867	Oiseau		Kɔnɔn		Kɔnɔ (n.)										animal
-16124121736	Instructions		Cikanw												wt
-15925527333	Tais-toi !		I da tugu !												phrase
-15925488548	Vent		Fɔɲɔ												
-15924466213	Porte / bouche		Da												essentiel
-15920650123	Nouveau		Kura												essentiel
-15868363272	Fidélelité		Kantigiya												
-15267674977	On peut vous satisfaire		O ka nɔgɔ												phrase
-15267635599	Il faut dire		A fɔ ko												phrase
-15267602340	Combien d'argent sur toi		Joli bɛ i kuŋ / bolo												phrase
-15267346936	Le prix n'est pas cher		A sɔngɔ ma ca												phrase
-15267243828	Blanc	yq			Gɛ		gwɛ (man)		Jɛ						i
-15267201502	Profit		Tɔnɔn												
-15266981711	Donner		Di												verbe
-15266935615	Entrer		Do												verbe
-15176919454	Amour		Kanuya												essentiel
-12494899734	Inquiéter		Jɔɔrɔ												verbe
-12126191650	S'apprêter / préparer		Labɛn												verbe
-10943763535	Mal		Dimi												
-9558056281	Revenir		Sekɔ												calendrier verbe vi
-9126606725	Que dieu te bénisse		Ala i baraji												phrase
-8878884938	Ca fait deux jours		A kɛla tere fila	CIV			I ni la fila	MLI							essentiel phrase
-8523273944	Ils ne sont pas ici		O tɛ a?												phrase
-8523180370	C'est ça		O lo												phrase
-8522305713	Un jour avant hier		Kuna sini kɔfɛ												calendrier
-8522151866	Attends moi		Lɔ ka n kɔnɔ												phrase
-8521542029	Poisson fumé		Jɛgɛ usu												nourriture
-8520295119	Respect		Bonya (n.)												
-8439635054	Il est grand		A ka jan												phrase
-8361038700	Je t'ai entendu		N k'i lamɛn												phrase
-8360992248	J'ai compris / J'ai entendu		N ka mɛn												phrase
-8360950170	J'ai compris		N ka faamu												phrase
-8345687794	Je ne veux pas te fatiguer		N tɛ fɛ k' i sɛgɛ												phrase
-8099771854	Devant		Ɲɛ fɛ												
-8088212970	Noir	yq			finman										i
-8088147732	Rouge	yq	Wuleman		Wuleman										couleur
-7878667522	Serre-moi la main		I tɛgɛ do n bolo		Bolo dɔ n bolo										marked phrase
-7878568457	On est ensemble.		An be ɲɔgɔn fɛ.												phrase
-7878496085	La matinée est arrivée; il n'y a rien de mal		Dugu gwɛ la; foyi tɛ												phrase
-7878326931	Bonne guerison		Ala ka nɔgɔya kɛ												phrase
-7878259120	Je suis venu en voiture.		N nan na mobili kɔnɔ.												phrase
-7878131213	Je suis venu sur moto		N nan na moto kan												phrase
-7840060490	Vert		Biŋkɛnɛ												couleur
-7840058159	Jaune		Nere												couleur
-7839977565	Bleu		Bula												couleur
-7792110343	Doigt	yq	Bolokumande		Bolokanden										corp
-7792085208	Pouce		Bolo kumande ba												corp
-7792055372	Petit doigt		Bolo kumande fitini												corp
-7792030022	Gros orteil		Sen kumande ba												corp
-7791941218	Cuisse		Woto												corp
-7791903746	Plante de pied		Sen tɛgɛ												corp
-7791876226	Nez	yq			Nu										corp
-17233297689	Pauvre		Fagan tan												gens marked
-7788796832	Que chacun se reveil le matin		Ala an kelen kelen wuli												phrase
-7662480041	Force / Puissance		Fanga												
-7651829509	Miel		Li												nourriture
-7540359438	Changement		Yɛlɛmali												
-7540249164	Connaitre		Lɔn												verbe vt
-7540204535	Connaissance		Lɔniya												verbe
-7539976876	Cuillière		Kuru												
-7539952918	Fourchette ou écumoire		Kuru sɔgɔsɔgɔ												
-7539868355	Louche		Kuru ba												
-7539576588	Comment va l'enfant		Den fari be di?												phrase
-7539514123	C'est mieux aujourd'hui		Bi ka fisa												phrase
-7455322472	Et / si		Ni												essentiel
-7056601206	J'ai une montre		Montɔrɔ be ne fɛ												
-7051617887	Joie		Ninsɔndiya												verbe
-6966007741	Jai un bic.		Biki be ne fɛ.												phrase
-6758788631	Le mal guéri le mal		Dimi lebɛ dimi sa												phrase
-6758381958	J'ai une chemise		Dereke be ne fɛ												phrase
-6714070575	Je ne viendrai pas		N tena na												phrase
-6714023040	Jusqu'à		Fɔɔ												essentiel phrase
-6713968474	Je dis		Ne ko												phrase
-6713724513	Je voulais dire que...		Ne be fɛ ka fɔ ko...												phrase
-6416047111	Tous le temps cest pas le meme chez dieu		Wagati bɛɛ tɛ kelen ye ala fɛ												phrase
-6415305877	Tu dis quoi ?		Ile ko di ?												phrase
-6414475196	Est-ce que c'est intéressant?		O ka di wa?												phrase question
-5926408929	Rhume	yq			Mura										santé
-5926384811	J'ai un rhume.		Mura be n na.												phrase
-5926327875	Je suis entré dans la maison		N dola bon na												phrase
-5843352880	Regarder		Filɛ	CIV	Lajɛ	BFA	Lajɛ	MLI							marked
-5841878338	Le chemin est loin		Sira ka jan												phrase
-5810084146	C'est moi		Ne lo												phrase
-5644181930	Courage	yq			Jagɛlɛya										i
-5643947273	Exemple		Ɲɛyirali												
-5642987963	Bonté		Ɲumanya												
-25299906327	Bonne journée		Ala ye bi nɔgɔya												phrase
-5587347447	C'est comme ça		A be tɛ												essentiel phrase
-5481833799	Marcher	yq			Taagama		Taama								verbe
-5462122209	Que dieu te benisse		Ala i duga												phrase
-5043793285	En faisant / ce faisant		Kɛtɔ												essentiel
-4633571900	Peut-être	Yannick	N'a sɔrɔ&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;												connecteur essentiel
-4633547634	Arreter / rester		To												bambara verbe
-4431224777	Même		Yɛrɛ												
-4123054025	Humble		Majiginin												marked
-4123020142	Punir		Ɲangi												bambara marked unbouake verbe wt
-4122869514	Esclavage		Jɔnya												
-4005544967	Devoir		Ka kan ka												essentiel
-4003352986	Continue / vas-y		A kɛ dɔrɔn		Taga a fɛ		Taga a man								bouake
-3852205822	Ce jour-la		O loon												calendrier
-3852135199	Arriver		Se												verbe vi
-3850035477	Grand frère	yq			Kɔrɔ cɛ										gens
-3849997403	Grande soeur	yq			Kɔrɔ muso										gens
-3849977637	Petit frère		Dɔgɔcɛ												essentiel gens
-3849952656	Petite soeur		Dɔgɔmuso												essentiel gens
-3849934239	Musa n'est pas allé à korhogo		Musa ma ta korhogo												phrase
-3743945078	Homme orgeuilleux		Kuncɛba												bambara marked unbouake wt
-3743863285	Humilier		Maroya												bouake marked verbe
-3582266273	Promesse		Layiri		Dajuru										marked
-3582239531	Ensuite (ajouter)		Ka fara o kan												connecteur essentiel
-3421980794	À cause de cela...		O lo kama...												marked phrase
-3222246334	De temps en temps		Tuma dɔw / tuma dama dama												marked
-1171839580	Orgeuil	yq			Kuncɛbaya										i
-1161905542	Igname braisé		Ku jeni												nourriture
-1161731729	Juste		Tilenin												marked
-1161642427	Justice		Tileninya												marked
-1159348157	La semaine passée		Lɔgokun tɛmɛni												calendrier
-201499735	Garder (promesse)		Dafa												marked verbe
-17945360773	Page		Sɛbɛ ɲɛɛ												
403627311	Commencer		Dabɔ												verbe vi
403694429	Cesser / abandonner		Dabla		To										bouake marked verbe
1408180573	Reposer		Lafiɲɛ												marked verbe
1516095877	Il est parti la bas		A tagala yen												bouake
1528524001	Un doigt ne peut pas lever un cailloux.		Bolokumande kelen tɛ se ka bɛrɛ ta.												phrase
1538655602	L'homme lui-même		Mɔgɔ yɛrɛ												gens
2476966392	Criquet		Jolon												animal marked
2476995342	Griot		Jeli												marked
2477221638	Explication		Sɛgɛsɛgɛli												marked wt
3317696881	C'est mieux.		A ka fisa.												phrase
3661703856	Endurance		Muɲuli												wt
3670486778	Aigle		Segɛn												animal
3670506647	Hippopotame		Meeri	CIV/BFA			Mali	MLI							animal
3670546453	Chèvre de montagne		Kongo baa												animal
3670593377	Crocodile		Bamba												animal
3671015070	Caffard		Ɲɛmbɛrɛ												animal bouake
3747847407	Peur	yq			Siran		Jatigɛ								i
-55856535184	Jamais		Abada												essentiel
3748239431	Il est dit que...		A fɔra ko...												phrase
3755525512	Imiter		Ladegi												marked verbe wt
3755562597	Chameau		Ɲɔgɔmɛ												animal marked
3755666635	Papillon		Firinfirin												animal marked
3827656569	Entraîner		Degi												marked wt
3827696317	Eau		Jii												essentiel
3832771434	Espérer		Jigi												marked verbe wt
3845946176	Attendre	yq	Kɔnɔ		Kɔnɔ (v.)		Kɔnɔni kɛ		Makɔnɔ						verbe
3846098296	Résumé (raccourci)		Lasurunyanin												marked wt
4294519453	Dos		Kɔ												essentiel
4363400853	Votre mère est venue.		Aw bamuso nan na.												phrase
4363400854	Je vous ai vus.		N k'aw ye.												phrase
4363400855	Ou est Awa? Elle est dans la maison.		Awa be min? A be bon kɔnɔ.												phrase
4363400856	Moussa a frappé son petit frère.		Musa k'a dɔgɔcɛ bugɔ.												phrase
4363400857	Ta voiture, je ne l'ai pas encore vue.		I ta mobili, n m'a ye fɔlɔ.												marked phrase
4363400858	Il ne fait jamais quelque chose de bien.		A tɛ koɲuman kɛ abada.												phrase
4363400859	L'homme n'est rien.		Adamaden kɔni tɛ foyi ye.												phrase
4363400860	Dieu est unique.		Ala ye kelenpe ye.												phrase
4363400861	C'est notre père.		An facɛ lo.												phrase
4363400862	Ne nous frappe pas.		Kana an bugɔ.												phrase
4363400863	Il a acheté du poisson et du piment.		A ka jɛgɛ ni foronto san.												phrase
4363400864	Il l'a dit à Moussa et à Bakari.		A k'a fɔ Musa ni Bakari ye.												phrase
4363400865	Eh bien, la bouillie et le café ne sont pas la même chose.		Ayiwa, baga ni kafe tɛ kelen ye.												phrase
4363400866	Il a commencé à avoir de la fièvre, euh, avant-hier matin.		Farigwan k'a minɛ, ayiwa, kuna sini sɔgɔma.												phrase
4363400867	Bon, je m'en vais.		Ayiwa, n be taga.												marked phrase
4363400868	Eh bien, qu'est-ce qu'il fait?		Ayiwa, a be mun lo kɛla?												marked phrase
4363400869	Est-ce que ton travail te satisfait?		I ta baara ka ɲi i ma wa?												phrase
4363400870	Il travaille.		A be baara kɛ.												phrase
4363400871	Il est au travail.		A be baara la.												phrase
4363400872	Bon travail!		I ni baara!												phrase
4363400873	Il travaille le fer.		A be nɛgɛ baara.												phrase
4363400874	Travailleur	yq			Baarakɛla										i
4363400875	L'eau n'est pas très fraiche. Ça ne fait rien, donne m'en.		Ji ma glasi kosobɛ. Baasi tɛ. Dɔ di n ma.												phrase
4363400876	Pardon! De rien!		Sabari!  Basi tɛ!												phrase
4363400877	L'essence est fini.  C'est grave.		Taji banna. O kɛra baasi ye.												phrase
4363400878	Il ne faut pas que quelqu'un accuse son semblable.		Jɔn kana baga. I jɔn ɲogɔn ma.												phrase
4363400879	Le poison tue l'homme.		Baga be adamaden faga.												phrase
4363400880	Le cheval est un animal.		Soo ye bagan ye.												phrase
4363400881	Il y a deux sortes de joueurs de balafon.   Celui qu joue le grand balafon, et celui qui joue le plus petit.		Balafɔla ye sugu fla ye. Balabafɔla ani baladeninfɔla.												phrase
4363400882	Qu'est-ce qui t'a empêché de venir ?		Mun k'i bali ka na?												phrase
4363400883	N'avoir pas mangé et n'avoir pas dormi ne sont pas bon.		Domunikɛbaliya ni sunɔgɔbaliya, o man ɲi.												phrase
4363400884	Le cafe est trop chaud.		Café gwana balibali.		Café gwana kojugu.										phrase
4363400885	Ce sont ses parents qui ont arrangé le mariage.		A balimaw lo ka furu siri.												phrase
4363400886	Nous sommes parents.		Anw be balimaw ye.												phrase
4363400887	Les parents de fanta sont venus nombreux pour son mariage.		Fanta balimaw nan na ka caya a furuko kosɔn.												phrase
4363400888	Elle nourrit dix personnes.		A be mɔgɔ tan balo.												phrase
4363400889	Je vends de la nourriture.		N be balo feere.												phrase
4363400890	Que dieu prete vie à cet enfant!		Ala ka den balo.												phrase
4363400891	Beaucoup de gens sont morts, mais Moussa, lui, a survécu.		Mɔgɔw caman sala, Musa kɔni balola.												phrase
4363400892	Il est en vie.		A be balo la.												phrase
4542062599	Coriandre		Kusubara												marked nourriture
4639316715	Espérance		Jigiya												
4696245302	Entendre		Mɛn												essentiel verbe
4696293185	Venir	yq			Na										verbe
4696360801	Chaise		Sigilan												essentiel
4896902309	Chef de maison		Sotigi												gens
4897052312	Reveiller		Lakunu												verbe vt
4947716332	Frère (même mère)		Badencɛ												gens
6098503772	Que dieu accept salutations		Ala du amina												marked
6102892193	Pauvreté		Fantanya		Fantaya										
6107549852	Quelques années plus tard...		Saan damanin o kɔ...												phrase
6681786393	Quelqu'un honnête		Kankelentigi												marked
6684371870	Main gauche		Numan bolo												corp
7214395493	Compatir		Makari												marked wt
9184690720	Salutations champ		I ni sɛnɛ / i ni kongo												essentiel
9184723890	Salutation cuisine		I ni gwa												salutations
9184759070	Salutation marché		I ni lɔgɔ												essentiel
9184791617	Salutation lessive ou porter l'eau		I ni kɔɔ												essentiel
10324820876	Canard		Tongonon												animal marked
10327043748	Fourmi		Jugumɛni		Dugumɛnɛ	BFA	Mɛnɛmɛnɛ	BFA2							animal
17834855115	Lourd		Gwili												marked
21895485548	Allons		An ye taga.	CIV			An ka taga.	MLI							phrase
21895511963	Arretes-toi		Ile lɔ												phrase
22159292113	Afin que / pour que		Walasa												connecteur
22159347319	Avant de		Kasɔrɔ ka												connecteur
22159392751	Sinon		N'o tɛ												connecteur
22159414639	Mais		Nka												connecteur
22159427790	Pour cela		O kosɔn												marked
-54727546144	Parce que		Sabu												connecteur connecteur
22159483862	Avant que		Sani												connecteur
22161653911	Ce n'est pas ça / lui		Ale tɛ												phrase
22488632402	L'homme qui fait l'homme		Mɔgɔ be yen mɔgɔ kɛ mɔgɔ ye												phrase
24580719515	Depuis que		Kabini												connecteur
24580780075	Si		Mana		Ni										bambara connecteur unbouake
25096152763	Prier	yq			Deli		Dari		Seli						verbe
25097016718	Écrire	yq	Sɛbɛli kɛ		Sɛbɛ										verbe
25810073427	Nourrir		Balo												marked verbe vi
26490304959	Déchirer		Farafara												verbe
26490383932	Ce n'est pas pour moi		N ta tɛ												phrase
26490421635	C'est à moi		N ta lo												phrase
26568426171	Fais le venir		Taa a la na												bouake phrase
26641994456	Douter	yq	Siga		Siga										verbe
26984085147	Jusqu'à présent	yq			Halibi		Hali bele								i
26986729853	Pour sa part / quant à		Kɔni												connecteur
27201819760	Arrête !		A dabla !	CIV	A to !	ALT									phrase
27205104515	Jour		Tere	CIV	Tile	BFA	Tile	MLI							essentiel
27205737326	Oeil		Ɲakili	CIV	Ɲakise	BFA									corp
27206246061	Lutter		Kɛlɛ	CIV	Bondori	BFA									
27206395649	Foi		Lanaya	CIV	Limaniya	BFA									
27206473406	Quelle heure/quand		Tuma juman	CIV	Wagati juman	BFA									calendrier question
27206573736	Ou bien		Wala	CIV	Walama	BFA	Walima								connecteur
27206925405	Apeller		Wɛlɛ		Kiri&amp;amp;amp;nbsp;										marked verbe
27207485786	Pourquoi		Mu na		Mun kosɔn										question
27249273076	Voir	yq		I ka mobili ye	Ye										vt
27767656744	Ananas		Jabibi	Mli											nourriture
27768736655	Guêpe		Dondoli												animal
27768736657	Fourmi ailée	Yannik	Dugumani siman												animal
27768736661	Lionceau		Jaraden												animal
27768736662	Corbeau		Kaankaan												animal
27768736663	Loup		Kongo wulu												animal
27768736666	Mouche		Limɔgɔ												animal
27768736667	boeuf		Misi												animal marked
27768736668	Veau		Misiden												animal
27768736670	Agneau		Sagaden												animal
27768736671	Éléphant		Sama												animal
27768736672	Poulet		Sisɛ		Sɛsɛ	BFA									animal
27768736675	Moustique		Soso												animal
27768736676	Singe		Sula												animal marked
27768736677	Grenouille		Tɔri												animal marked
27809169043	Bras	yq,bk	Bolo												corp
27809169044	Poing	yq			Bolokuru										corp
27809169045	Barbe	yq	Bonbonsi												corp
27809169046	Salive	yq,bk	Daji												corp
27809169047	Haleine	yq			Dakasa										corp
27809169048	Utérus	yq			Denso										corp
27809169049	Thorax	yq			Disikolo										corp
27809169050	Pénis	yq			Fɔrɔ										corp
27809169051	Epaule	yq			Gama										corp
27809169052	Cou	yq			Kaan										corp
27809169053	Nuque	yq			Kaankala										corp
27809169054	Genou	yq			Kunbiri										corp
27809169055	Langue	yq			Nɛnkun		Nɛn								corp
27809169056	Oeil	yq	Ɲakili		Ɲakisi		Ɲɛ								corp
27809169057	Yeux	yq	Ɲɛdenw		Ɲɛ										corp
27809169058	Uriner	yq			Ɲɛgɛnɛ										corp
27809169059	Dent	yq			Ɲiin										corp
27809169060	Poil	yq			Sii										corp
27809169061	Paume	yq			Tɛgɛ		Tigɛ								corp
27871587030	Pied	yq	Sen		Seen										corp
27946171920	Enceinte	yq			A kɔnɔman lo										santé
27946171921	Indifférent	yq			A tɛ  mako don										i
27946171922	Jamais (à)	yq			Abada										i
27946171923	Dans nos régions	yq			An ka mara la										i
27946171924	Nous avons besoin de	yq			An mako b'a la ka										i
27946171925	Ampoule	yq			Anpuli										santé
27946171926	Enveloppe	yq			Anwolopu										i
27946171927	Avion	yq			Aviyɔn										i
27946171928	Travail / Tâche	yq			Baara										i
1527946171929	Travailler	yq			Baara kɛ										vi
27946171930	Adulte	yq			Baliku										gens
27946171931	Alimenter / Élever	yq			Balo		Dumunidi								verbe
27946171932	Maman (personnelle)	yq			Bamuso										gens
27946171933	Microbe	yq			Banakisɛ										santé
27946171934	Maladie contagieuse	yq			Banayɛlɛmata										santé
27946171935	Naître / Reproduire (enfants)	yq			Bange		Wolo		Wolo						santé
27946171936	Parent	yq			Bangebaga										gens
27946171937	Stérilité	yq			Bangekɛbaliya										santé
27946171938	Fécondité	yq			Bangeli										santé
27946171939	Neveu	yq			Belen		Dɔgɔnin dencɛ								i
27946171940	Oncle maternelle	yq			Belencɛ										i
27946171941	Cousin	yq			Belenden										i
27946171942	Abandonner	yq			Bila										verbe
27946171943	Accueillir / Souhaiter la bienvenue	yq			Bisimila										verbe
27946171944	Selles / Excréments	yq			Bo										santé
1527946171945	Fuir / Echapper / Courir / Conduire	yq			Boli										vi
27946171946	Véhicule	yq			Mobili		Bolifɛn								i
27946171947	Vaccination	yq			Boloci										santé
27946171948	Circoncision / Excision	yq			Boloko		Kɛnɛkɛnɛ		Bolo koli						santé
27946171949	Bien rasé	yq			Bonbosi li koɲuman										santé
27946171950	Plaie	yq			Bonɛ										santé
27946171951	Élargir / Grandir Vénérer / Respecter	yq			Bonya (v.)										verbe
27946171952	Honneur / Respect	yq			Bonya (n.)										i
27946171953	Peuple / Descendance	yq			Bɔnsɔn		Jama								gens
27946171954	Centre / Milieu	yq			Camancɛ										i
27946171955	Ramasser / Rassembler	yq			Cɛ		Lajɛn								verbe
27946171956	Célibataire (homme)	yq			Cɛ gwanna										gens
27946171957	Homme / Mâle / Mari	yq			Cɛɛ		Cɛman								gens
27946171958	Vieux (homme)	yq			Cɛkɔrɔba										gens
27946171959	Vieillard	yq			Cɛkɔrɔnin										gens
27946171960	Porte	yq			Daa		Koon								i
27946171961	Limite / Fin / Extrémité	yq			Daan		Danyoro		Dan na		A ka misɛn				i
27946171962	Limiter	yq			Daan bɔ										verbe
27946171963	Mettre fin	yq			Daan sigi										verbe
27946171964	Sevrage	yq			Dabɔli										corp
27946171965	Accomplir / Comptéter / Réaliser	yq			Dafa										verbe
27946171966	Voyelle	yq			Dafanin										i
27946171967	Consonne	yq			Dafata										i
27946171968	Ajuster, Aplanir, Niveler	Yannick			Dakɛɲɛ										verbe
27946171969	Fermer / Enfermer / Couvrir	yq			Datugu										verbe
27946171970	Aider / Assister	yq			Dɛmɛ										verbe
27946171971	Soutien / Aide	yq			Dɛmɛli										i
27946171972	Berger	yq			Dɛndɛbaga		Misigɛna		Sagadɛndɛna						gens
27946171973	Plaire	yq			Diya mɔgɔ ye										verbe
27946171974	Chasseur	yq	Doso		Donso										gens
27946171975	Musicien	yq			Dɔnkilidala										gens
27946171976	Seulement	yq			Dɔrɔn		Dama								i
27946171977	Villageois	yq			Dugumɔgɔ										gens
27946171978	Voyageur	yq			Dugutagala										gens
27946171979	Douanier	yq			Duwaɲɛcɛ										gens
27946171980	Chef (puissant) / Dignitaire / Dirigeant	yq			Faama										gens
27946171981	Pauvres	yq			Faantanw										gens
27946171982	Papa	yq			Baba										gens
27946171983	Frère / Demi-frère	yq			Faden										gens
27946171984	Tuer, Abattre, Éteindre	yq			Faga										verbe
27946171985	Tueur	yq			Fagalikɛla										gens
27946171986	Orphelin	yq			Falatɔ										gens
27946171987	Vers	yq			Fan fɛ		Tumuw								i
27946171988	Énergie, Force, Puissance	yq			Fanga										i
27946171989	Tailleur	yq			Fanikalanla										gens
27946171990	Ajouter	yq			Fara										verbe
27946171991	Pharmacien	yq			Faramasiɲɛ										gens
27946171992	Corps	yq			Fari										corp
27946171993	Corps / Peau	yq			Farigolo										corp
27946171994	Athlète / Sportif	yq			Farikoloɲanagɛla		Farijola		Farikoloɲanagwɛla						gens
27946171995	Perfusion	yq			Farilajidon										santé
27946171996	Citoyen	yq			Fasoden										gens
27946171997	Fou	yq			Fatɔ										gens
27946171998	Vendeur	yq			Feerelikɛla										gens
27946171999	Trébucher	yq			Fili										verbe
27946172000	Peste	yq			Finyɛbana		Bana yɛlɛmata								santé
27946172001	Veuve (pendant veuvage)	yq			Firiyamuso										gens
27946172002	Aveugle	yq			Fiyɛntɔ										gens
27946172003	Manquer	yq			Fɔn										verbe
27946172004	Médicament	yq			Fura										santé
27946172005	Soigner	yq			Fura										santé
27946172006	Meilleurs soins	yq			Furakɛcogo fisamanw										santé
27946172007	Epoux	yq			Furucɛ										gens
27946172008	Conjoint	yq			Furuɲɔgɔnma										gens
27946172009	Mariés	yq			Furuɲɔgɔnman										gens
27946172010	Ville voisine	yq			Gɛrɛfɛ dugu										i
27946172011	Secret	yq			Gundo										i
27946172012	Chauffer	yq			Gwan										i
27946172013	Gratuit	yq			Gwansan										i
27946172014	Dûr / Solide	yq			Gwɛlɛ										i
27946172015	Esprit	yq			Hakili										i
27946172016	Paix	yq			Hɛɛrɛ										i
27946172017	Tiens !	yq			Hɔn										i
27946172018	Honnêteté	yq			Hɔɔronya										i
27946172019	Déshabiller (se)	yq			I ka faniw bɔ										i
27946172020	Imagine, Pensez-y	yq			I ka miiri ka filɛ										i
27946172021	S'assécher / Sécher	yq			Ja (v.)										verbe
27946172022	Commerce	yq			Jago		Jagokɛyɔrɔ								i
27946172023	Affaire commerciale	yq			Jagoko										i
27946172024	Encourager	yq			Jagwɛlɛya		Lasun								verbe
27946172025	Accuser, Condamner	Yannick			Jalaki										verbe
27946172026	Longueur	yq			Janya										i
27946172027	Descendre	yq			Jigi										verbe
27946172028	Encouragement	yq			Jijali										i
27946172029	Effort sérieux	yq			Jijali sobɛ										i
27946172030	Jeans	yq			Jini										i
27946172031	Blessure	yq			Joginda		Madimida								santé
1527946172032	Qui ?	yq			Jɔn		Jɔnni								
27946172033	Dessous / Sous	yq			Jukɔrɔ										i
27946172034	Discuter	yq			Ka baro kɛ										verbe
27946172035	Vacciner	yq			Ka boloci										santé
27946172036	En outre / Par ailleurs	yq			Ka fara o kan		Fan wɛrɛ fɛ								i
27946172037	Rappeler (se)	yq			Ka hakili jigi										verbe
27946172038	Être naturel	yq			Ka kɛ i yɛrɛ ye										i
27946172039	Analyser	yq			Ka sɛgɛsɛgɛ (ka filɛ)										verbe
27946172040	Ralentir	yq			Ka sumaya										verbe
27946172041	Résister	yq			Ka to kelen kan		Lafasa								verbe
27946172042	Cuisiner	yq			Ka tobili kɛ										verbe
27946172043	Voix	yq			Kan										i
27946172044	Méningite	yq			Kanjabana										santé
27946172045	Enseignant	yq			Karamɔgɔ										gens
27946172046	Carte	yq			Karti										i
27946172047	Sentir	yq			Kasabɔ										verbe
27946172048	Accident	yq			Kasara										i
27946172049	Pleurer	yq			Kasi										verbe
27946172050	Devenir	yq			Kɛ ... yɛ										verbe
27946172051	Lutter	yq			Kɛlɛ										verbe
27946172052	Exciser	yq			Kɛnɛ-kɛnɛ		Kɔrɔ		Siginɛgɛ						santé
27946172053	Santé / Favorise la santé	yq			Kɛnɛya		Ka kɛ kɛnɛya la								santé
27946172054	Juge	yq			Kititigɛla		Kitibaga								gens
27946172055	Annoncer	yq			Ko fɔ										verbe
27946172056	Nord	yq			Kɔgɔdugu yan fan fɛ										i
27946172057	Rivière	yq			Kɔji										i
27946172058	Puit	yq	Kɔlɔn		Kɔlɔn										i
27946172059	Prendre garde	yq			Kɔlɔsi										verbe
27946172060	En particulier / Quant à / En tout cas	yq			Kɔni										i
27946172061	Diarrhée	yq			Kɔnɔboli										santé
27946172062	Avortement	yq			Kɔnɔcɛn										santé
27946172063	Couple	yq			Kɔɲɔcɛ ni kɔɲɔmuso										gens
27946172064	Mariée	yq			Kɔɲɔmuso										gens
27946172065	A l'Est	yq			Kɔrɔn fɛ										i
27946172066	Remarquer	yq			Kɔrɔsi										verbe
27946172067	Maîtriser	yq			Kɔrɔsi (ex: ka dusubɔ kɔrɔsi)										verbe
27946172068	Vieillesse	yq			Kɔrɔya										santé
27946172069	S'écrier / Crier	yq			Kule		Ka kule								verbe
27946172070	Cri	yq			Kulekan										i
27946172071	Parole	yq			Kuma										i
27946172072	Mot	yq			Kumaden		Daɲɛw								i
27946172073	Phrase	yq			Kumasen										i
27946172074	Lèpre	yq			Kuna		Kunatɔbana								santé
27946172075	Orgueilleux	yq			Kuncɛba										gens
27946172076	Hauteur	yq			Kundama		Tintin								i
27946172077	Délivrer / Racheter	yq			Kunmabɔ		Kisi		Hɔɔɔrɔnya		Labɔ				verbe
27946172078	Chef, propriétaire	yq			Kuntigi		Tigi								gens
27946172079	Ranger	yq			Laben										verbe
27946172080	Conseiller	yq			Ladi										i
27946172081	Suggestion / Conseil / Recommandation	yq			Ladili										verbe
27946172082	Raconter / Relater	yq			Lakali										verbe
27946172083	Camarade de classe	yq			Lakɔli filankuru										gens
27946172084	À l'école	yq			Lakɔli la										i
27946172085	Venir (faire)	yq			Lana										verbe
27946172086	Annuler	yq			Lasa		Dabila								verbe
27946172087	Avertir	yq			Lasɔmi										verbe
27946172088	Etranger	yq	Lonan		Lonan		Dunan		Lonacɛ						gens
27946172089	Gérant d'un hôtel	yq			Lotɛlitigi										gens
27946172090	Apaiser	yq			Mada		Dusu Mala								verbe
27946172091	Rabaisser	yq			Mafiɲɛya										verbe
27946172092	Maman	yq			Mama										gens
27946172093	Petit-fils	yq			Mamaden										gens
27946172094	Grand-mère	yq			Mamamuso										gens
27946172095	Fiancer	yq			Maminɛ										gens
27946172096	Million	yq			Miliyɔn										chiffre
27946172097	Centaines de millions	yq			Miliyɔn kɛmɛ-kɛmɛ										chiffre
27946172098	Soif	yq			Minɔgɔ										i
27946172099	Automobiliste	yq			Mobilitigi										gens
27946172100	Meurtrier	yq			Mɔgɔ fagala										gens
27946172101	Prochain (personne)	yq			mɔgɔnyogon										gens
27946172102	Endurer	yq			Muɲu		Kɛlɛ								verbe
27946172103	Rebeller (se)	yq			Muruti mɔgɔ ma										verbe
27946172104	Veuve	yq			Muso cɛ salen										gens
27946172105	Célibataire (femme)	yq			Muso gwanna										gens
27946172106	Bonne épouse	yq			Muso ɲuman										gens
27946172107	Affaiblir	yq			Nagasi										verbe
27946172108	Menteur	yq			Ngalɔntigɛla										gens
27946172109	Larme	yq			Ɲɛji										santé
27946172110	Questionner	yq			Ɲiningan										verbe
27946172111	Plaindre (se)	yq			Ŋuna		Ŋunuŋunu		Dajukɔrɔ kuma fɔ						verbe
27946172112	Patron	yq			Patɔrɔn										gens
27946172113	Permis (de conduire)	yq			Pɛrɛmi										i
27946172114	Acheter	yq			Saan										verbe
27946172115	Sain	yq			Saniman										santé
27946172116	Hygiène / Propreté	yq			Saniya										santé
27946172117	Siècle	yq			Sankɛmɛkuluw										i
27946172118	ciel	yq			Sankolo										i
27946172119	Arc en ciel	yq			Sanmuru		Ala ka muru								i
27946172120	Tonnerre	yq			Sanpɛrɛ										i
27946172121	Payer	yq			Sara (v.)										verbe
27946172122	Arriver / Pouvoir	yq			Se										verbe
27946172123	Répéter	yq			Segi a kan		Fɔ tugu								i
27946172124	Voisin	yq			Sigiɲogon										gens
27946172125	Cohabitant	yq			Sigiɲɔgɔw										gens
27946172126	Effroi	yq			Siranya										i
27946172127	Maintenant / Tout de suite	yq			Sisan										i
27946172128	Partager	yq			Son		Tilan								verbe
27946172129	Tuberculose	yq			Sɔgɔsɔgɔgwɛ										santé
27946172130	Trouver / Avoir / Gagner	yq	Sɔrɔ		Sɔrɔ										verbe
27946172131	Soldats	yq			Sɔrɔdasiw										gens
27946172132	Palu	yq			Sumaya										santé
27946172133	Bouton / Furoncle	yq			Sumunin										santé
27946172134	Prendre	yq			Ta										verbe
27946172135	Partez	yq			Ta ka bɔ yan										i
27946172136	Aller / Partir	yq			Taa		Taga								verbe
27946172137	Feu	yq			Tasuma		Ta								i
27946172138	Véritable ami	yq			Teri sɔbɛ										gens
27946172139	Main	yq			Bolo										corp
27946172140	Passer	yq			Tɛmɛ										verbe
27946172141	Couper / Traverser	yq			Tigɛ										verbe
27946172142	Découper	yq			Tigɛtigɛ										verbe
27946172143	Propriétaire	yq			Tigi										gens
27946172144	Achever / Terminer / Finir (un travail)	yq			Tila										verbe
27946172145	Jour / Soleil	yq	Tere		Tile		Lon								essentiel
27946172146	Ouest	yq			Tileben										i
27946172147	Est (point cardinal)	yq			Tilebɔ		Kɔrɔn								i
27946172148	Sucrer	yq			Timi										verbe
27946172149	Accoucheuse	yq			Tinminɛla										gens
27946172150	Tee-shirt	yq			Tiriko										i
27946172151	Éternuer	yq			Tiso										santé
27946172152	Langue des signes	yq			Tulogwɛlɛnw ka kumacogo										i
27946172153	Arrière petit fils	yq			Tulomasama										gens
1527946172154	Quand ?	yq			Waati jumɛn		Tuma jumɛn								
27946172155	Appeler	yq	wele		kiri										verbe
27946172156	Bouillir	yq			Wili wili										verbe
27946172157	Trier	yq			Woloma										verbe
27946172158	Sud	yq			Worodugu yan fan fɛ										i
27946172159	Charpentier	yq			Yiri dɛsɛla										gens
27946172160	Sculpteur	yq			Yirilɛsɛla										gens
27946172161	Journaliste	yq			Zurunali sɛbɛrikɛla										gens
-51741127489	Parler / parole		Kuma												verbe verbe
-19139843034	Demander / prier		Daari												verbe verbe
-8439635054	Il est grand		A ka jan												phrase phrase
-8361038700	Je t'ai entendu		N k'i lamɛn												phrase phrase
-8360992248	J'ai compris / J'ai entendu		N ka mɛn												phrase phrase
-8360950170	J'ai compris		N ka faamu												phrase phrase
-8345687794	Je ne veux pas te fatiguer		N tɛ fɛ k' i sɛgɛ												phrase phrase
-7878259120	Je suis venu en voiture.		N nan na mobili kɔnɔ.												phrase phrase
-7878131213	Je suis venu sur moto		N nan na moto kan												phrase phrase
22488632402	L'homme qui fait l'homme		Mɔgɔ be yen mɔgɔ kɛ mɔgɔ ye												phrase phrase
28035546765	Ajuster / Aplanir / Niveler	yq			Dakɛɲɛ										verbe
28035546766	Accuser / Condamner	yq			Jalaki										verbe
