<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Migrate to Hugo from Jekyll  &middot; Coast Business Technologies</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Migrate to Hugo from Jekyll  &middot; Coast Business Technologies ">
<meta property="og:site_name" content="Coast Business Technologies"/>
<meta property="og:url" content="/2014/03/10/migrate-from-jekyll/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-03-10T00:00:00Z" />
<meta property="og:article:modified_time" content="2014-03-10T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@www.twitter.com/boydkelly" />
<meta name="twitter:creator" content="@www.twitter.com/boydkelly" />
<meta name="twitter:title" content="Migrate to Hugo from Jekyll" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2014/03/10/migrate-from-jekyll/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Migrate to Hugo from Jekyll",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2014-03-10",
    "description": "",
    "wordCount": 813
  }
</script>
  



<link rel="canonical" href="/2014/03/10/migrate-from-jekyll/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.44" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    






<link rel="stylesheet" href="/css/bundle.min.9490126eca6a400204a219171a48a7ace1b847b2e83587ebe9d12063f03d4c7dd903efeac493e307bd6cd3b845d9b1ad02fbb7adb737a152ec28880f40e7f8af.css" integrity="sha512-lJASbspqQAIEohkXGkinrOG4R7LoNYfr6dEgY/A9TH3ZA&#43;/qxJPjB71s07hF2bGtAvu3rbc3oVLsKIgPQOf4rw==">



  








<script>
  var _gaq=[['_setAccount','UA-7938441-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>





<script  src="/js/bundle.min.e0dd522c3052dc0abdf823b1363cbf2ee58ae6078da8fee2a4214f39893bcf12eccdb5c7beb0725c99cf86556d9496c0042a57c5835f868e3d4fa7c9f04f8dbd.js" integrity="sha512-4N1SLDBS3Aq9&#43;COxNjy/LuWK5geNqP7ipCFPOYk7zxLszbXHvrByXJnPhlVtlJbABCpXxYNfho49T6fJ8E&#43;NvQ=="></script>



</head>
<body>
  
    <div class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="navbar-header">
    
    <button class="navbar-toggler my-1" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="/">CB Technologies</a>
    
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ml-auto">
        
        
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/topics/technology">Technology</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/topics/english-in-french">English in French</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/topics/julakan">Julakan</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/2014/04/02/goisforlovers/">(Hu)go Template Primer</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/about/">About Hugo</a>
          </li>
      	
      	
        

         	<li class="nav-item dropdown active">
          	 
            	  <a href="#" class="nav-link dropdown-toggle" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tutorials</a>
         	  
          	  <div class="dropdown-menu">
            	  
              	  <a href="/2014/09/28/creating-a-new-theme/" class="dropdown-item">Creating a New Theme</a>
             	 
              	  <a href="/2014/03/10/migrate-from-jekyll/" class="dropdown-item active">Migrating from Jekyll</a>
             	 
           	 </div>
       	  </li>
        
      	
      </ul>

  
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">English</a>

  	<div class="dropdown-menu">
	  
	  <a class="dropdown-item" href="/fr/2014/03/10/migrate-from-jekyll/">Français</a>
	  
       </div>
    </li>
  </ul>
</div>
</div>

  


  
<div id="single" class="container">
  <div class="row">
    <div class="col-sm-9">
     <div class=card>
	<div class=fluid-img>
	
       </div>

       		   
	
	<div class="card-header">
	Migrate to Hugo from Jekyll

       	</div>

	<div class="card-body">
	

<h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>

<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>

<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>

<p>should become</p>

<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>

<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>

<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>

<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="/overview/configuration/">Hugo configuration documentation</a> for details.</p>

<h2 id="set-your-configuration-publish-folder-to-site">Set your configuration publish folder to <code>_site</code></h2>

<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>

<ol>
<li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>

<pre><code>git submodule deinit _site
git rm _site
git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></li>

<li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>

<pre><code>{
    ..
    &quot;publishdir&quot;: &quot;_site&quot;,
    ..
}
</code></pre></li>
</ol>

<h2 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</h2>

<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="/layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>

<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>

<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>

<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="/doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>

<h3 id="implementation">Implementation</h3>

<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>

<p>Jekyll&rsquo;s plugin:</p>

<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>

<p>is written as this Hugo shortcode:</p>

<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>

<h3 id="usage">Usage</h3>

<p>I simply changed:</p>

<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>

<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>

<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>

<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>

<h2 id="finishing-touches">Finishing touches</h2>

<h3 id="fix-content">Fix content</h3>

<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>

<h3 id="clean-up">Clean up</h3>

<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>

<h2 id="a-practical-example-in-a-diff">A practical example in a diff</h2>

<p><a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>

	</div>

	<div class="card-footer">
	  <div class="row">
<ul class="list-inline">
    <li class="list-inline-item"><a href="https://www.facebook.com/sharer/sharer.php?u=%2f2014%2f03%2f10%2fmigrate-from-jekyll%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>
    </li>
    <li class="list-inline-item"><a href="https://twitter.com/intent/tweet?text=Migrate%20to%20Hugo%20from%20Jekyll&amp;url=%2f2014%2f03%2f10%2fmigrate-from-jekyll%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>
    </li>
    <li class="list-inline-item"><a href="https://plus.google.com/share?url=%2f2014%2f03%2f10%2fmigrate-from-jekyll%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>
    </li>
    <li class="list-inline-item"> <a href="http://www.reddit.com/submit?url=%2f2014%2f03%2f10%2fmigrate-from-jekyll%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>
    </li>
    <li class="list-inline-item"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2014%2f03%2f10%2fmigrate-from-jekyll%2f&amp;title=Migrate%20to%20Hugo%20from%20Jekyll" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>
    </li>
    <li class="list-inline-item"><a href="mailto:?subject=Migrate%20to%20Hugo%20from%20Jekyll&amp;body=Check out this site %2f2014%2f03%2f10%2fmigrate-from-jekyll%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
    </li>
</ul>
</div>

  
<nav>
<ul class="list-inline">
    
<li class="list-inline-item">
          <a class="page-link" href="/2018/07/30/alpha-jula/" title="Jula Alphabet">
            <span aria-hidden="true">&laquo&nbsp;</span>Previous
          </a>
        </li>
    
</li>

    
<li class="list-inline-item">
        <a class="page-link" href="/2014/09/28/creating-a-new-theme/" title="Creating a New Theme">
            Next <span aria-hidden="true">&nbsp&raquo;</span>
        </a>
      </li>
    
    </ul> 
    
</nav>
  




	</div>
    </div>
    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="list-group">
  

  <div class="list-group-item active">
	  <h4 class="list-group-item-heading"><b>What&#39;s new?</b></h4>

	
	<p class="list-group-item-text"><a href="/2014/09/28/creating-a-new-theme/">Creating a New Theme</a></p>
        
	<p class="list-group-item-text"><a href="/2014/03/10/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></p>
        
	<p class="list-group-item-text"><a href="/2018/07/30/alpha-jula/">Jula Alphabet</a></p>
        
	<p class="list-group-item-text"><a href="/2018/05/26/mogo/">Mɔgɔ be yen mɔgɔ kɛ mɔgɔ ye</a></p>
        
	<p class="list-group-item-text"><a href="/2018/05/25/anki/">Anki Update</a></p>
        
  </div>

    
      
      

  <div class="list-group-item">
	<h4 class="list-group-item-heading"><b>Tag</b></h4>
	
	<p class="list-group-item-text"><a href="/tags/language">language</a></p>
	
	<p class="list-group-item-text"><a href="/tags/jula">jula</a></p>
	
	<p class="list-group-item-text"><a href="/tags/development">development</a></p>
	
	<p class="list-group-item-text"><a href="/tags/french">french</a></p>
	
	<p class="list-group-item-text"><a href="/tags/go">go</a></p>
	
	
  </div> 
    
      
      

  <div class="list-group-item">
	<h4 class="list-group-item-heading"><b>Topic</b></h4>
	
	<p class="list-group-item-text"><a href="/topics/julakan">julakan</a></p>
	
	<p class="list-group-item-text"><a href="/topics/english-in-french">english-in-french</a></p>
	
	<p class="list-group-item-text"><a href="/topics/technology">technology</a></p>
	
	
  </div> 
    
</div>

      </div>
    
  </div>
</div>



  
    
  <div id="footer" class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Boyd Kelly

  </small>
</div>



        </div>
    </div>
  </div>

  
</body>
</html>
