<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Débuter avec Hugo  &middot; Coast Business Technologies</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="Débuter avec Hugo  &middot; Coast Business Technologies ">
<meta property="og:site_name" content="Coast Business Technologies"/>
<meta property="og:url" content="/fr/2014/04/02/hugoisforlovers/" />
<meta property="og:locale" content="fr">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2014-04-02T00:00:00Z" />
<meta property="og:article:modified_time" content="2014-04-02T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@www.twitter.com/boydkelly" />
<meta name="twitter:creator" content="@www.twitter.com/boydkelly" />
<meta name="twitter:title" content="Débuter avec Hugo" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/fr/2014/04/02/hugoisforlovers/" />
<meta name="twitter:domain" content="/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Débuter avec Hugo",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2014-04-02",
    "description": "",
    "wordCount": 399
  }
</script>
  



<link rel="canonical" href="/fr/2014/04/02/hugoisforlovers/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.44" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    






<link rel="stylesheet" href="/fr/css/bundle.min.9490126eca6a400204a219171a48a7ace1b847b2e83587ebe9d12063f03d4c7dd903efeac493e307bd6cd3b845d9b1ad02fbb7adb737a152ec28880f40e7f8af.css" integrity="sha512-lJASbspqQAIEohkXGkinrOG4R7LoNYfr6dEgY/A9TH3ZA&#43;/qxJPjB71s07hF2bGtAvu3rbc3oVLsKIgPQOf4rw==">



  








<script>
  var _gaq=[['_setAccount','UA-7938441-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>





<script  src="/fr/js/bundle.min.e0dd522c3052dc0abdf823b1363cbf2ee58ae6078da8fee2a4214f39893bcf12eccdb5c7beb0725c99cf86556d9496c0042a57c5835f868e3d4fa7c9f04f8dbd.js" integrity="sha512-4N1SLDBS3Aq9&#43;COxNjy/LuWK5geNqP7ipCFPOYk7zxLszbXHvrByXJnPhlVtlJbABCpXxYNfho49T6fJ8E&#43;NvQ=="></script>



</head>
<body>
  
    <div class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="navbar-header">
    
    <button class="navbar-toggler my-1" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
      <a class="navbar-brand" href="/">CB Technologies</a>
    
    </div>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ml-auto">
        
        
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/sujets/technologie">Technologie</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/sujets/anglais-en-fran%C3%A7ais">Anglais en français</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/sujets/julakan">Julakan</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/about/">About Hugo</a>
          </li>
      	
      	
        
          
	  		  <li class="nav-item">
            <a class="nav-link" href="/fr/2014/04/02/goisforlovers/">Introduction aux modèles (Hu)go</a>
          </li>
      	
      	
        

         	<li class="nav-item dropdown">
          	 
            	  <a href="#" class="nav-link dropdown-toggle" role="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tutorials</a>
         	  
          	  <div class="dropdown-menu">
            	  
              	  <a href="/fr/2014/09/28/creating-a-new-theme/" class="dropdown-item">Création d&#39;un nouveau thème</a>
             	 
              	  <a href="/fr/2014/03/10/migrate-from-jekyll/" class="dropdown-item">Migrer vers Hugo depuis Jekyll</a>
             	 
           	 </div>
       	  </li>
        
      	
      </ul>

  
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Français</a>

  	<div class="dropdown-menu">
	  
	  <a class="dropdown-item" href="/2014/04/02/hugoisforlovers/">English</a>
	  
       </div>
    </li>
  </ul>
</div>
</div>

  


  
<div id="single" class="container">
  <div class="row">
    <div class="col-sm-9">
     <div class=card>
	<div class=fluid-img>
	
       </div>

       		   
	
	<div class="card-header">
	Débuter avec Hugo

       	</div>

	<div class="card-body">
	<h2 id="étape-1-installer-hugo">Étape 1. Installer Hugo</h2>

<p>Allez sur la page de téléchargements de
<a href="https://github.com/spf13/hugo/releases">hugo</a> et téléchargez la version
appropriée à votre système d&rsquo;exploitation et votre architecture.</p>

<p>Sauvegardez le fichier téléchargé à un endroit précis, afin de l&rsquo;utiliser dans
l&rsquo;étape suivante.</p>

<p>Des informations plus complètes sont disponibles sur la page
<a href="/overview/installing/">installing hugo</a>
</p>

<h2 id="étape-2-compilez-la-documentation">Étape 2. Compilez la documentation</h2>

<p>Hugo possède son propre site d&rsquo;exemple qui se trouve être également le site que
vous lisez actuellement.</p>

<p>Suivez les instructions suivante :</p>

<ol>
<li>Clonez le <a href="http://github.com/spf13/hugo">dépôt de hugo</a></li>
<li>Allez dans ce dépôt</li>
<li>Lancez Hugo en mode serveur et compilez la documentation</li>
<li>Ouvrez votre navigateur sur <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Voici les commandes génériques correspondantes :</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/chemin/ou/vous/avez/installe/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Lorsque vous avez cela, continuez le reste de ce guide sur votre version locale.</p>

<h2 id="étape-3-changer-le-site-de-documentation">Étape 3. Changer le site de documentation</h2>

<p>Arrêtez le processus de Hugo en pressant ctrl+c.</p>

<p>Maintenant, nous allons relancer hugo, mais cette fois avec Hugo en mode de
surveillance.</p>

<pre><code>/chemin/vers/hugo/de/l-etape/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Ouvrez votre <a href="https://vim.spf13.com">éditeur favori</a> et changer l&rsquo;une des
sources des pages de contenu.
Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. Que diriez-vous de modifier ce fichier pour <em>résoudre une faute
de typo</em>.</p>

<p>Les fichiers de contenu peuvent être trouvés dans <code>docs/content/</code>. Sauf
indication contraire, les fichiers sont situés au même emplacement relatif que
l&rsquo;URL, dans notre cas <code>docs/content/overview/quickstart.md</code>.</p>

<p>Modifiez et sauvegardez ce fichier. Notez ce qu&rsquo;il se passe dans le terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Rechargez la page dans votre navigateur et voyez que le problème de typo est
maintenant résolu.</p>

<p>Notez à quel point cela a été rapide. Essayez de recharger le site avant qu&rsquo;il
soit fini de compiler.
Notice how quick that was. Try to refresh the site before it&rsquo;s finished
building. Je paris que vous n&rsquo;y arrivez pas.
Le fait d&rsquo;avoir des réactions presque instantanées vous permet d&rsquo;avoir votre
créativité fluide sans avoir à attendre de longues compilations.</p>

<h2 id="step-4-amusez-vous">Step 4. Amusez-vous</h2>

<p>Le meilleur moyen d&rsquo;apprendre quelque chose est de s&rsquo;amuser avec.</p>
	</div>

	<div class="card-footer">
	  <div class="row">
<ul class="list-inline">
    <li class="list-inline-item"><a href="https://www.facebook.com/sharer/sharer.php?u=%2ffr%2f2014%2f04%2f02%2fhugoisforlovers%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>
    </li>
    <li class="list-inline-item"><a href="https://twitter.com/intent/tweet?text=D%c3%a9buter%20avec%20Hugo&amp;url=%2ffr%2f2014%2f04%2f02%2fhugoisforlovers%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>
    </li>
    <li class="list-inline-item"><a href="https://plus.google.com/share?url=%2ffr%2f2014%2f04%2f02%2fhugoisforlovers%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>
    </li>
    <li class="list-inline-item"> <a href="http://www.reddit.com/submit?url=%2ffr%2f2014%2f04%2f02%2fhugoisforlovers%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>
    </li>
    <li class="list-inline-item"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2ffr%2f2014%2f04%2f02%2fhugoisforlovers%2f&amp;title=D%c3%a9buter%20avec%20Hugo" onclick="window.open(this.href, 'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>
    </li>
    <li class="list-inline-item"><a href="mailto:?subject=D%c3%a9buter%20avec%20Hugo&amp;body=Check out this site %2ffr%2f2014%2f04%2f02%2fhugoisforlovers%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
    </li>
</ul>
</div>

  
<nav>
<ul class="list-inline">
    
<li class="list-inline-item">
          <a class="page-link" href="/fr/2014/04/02/goisforlovers/" title="Introduction aux modèles (Hu)go">
            <span aria-hidden="true">&laquo&nbsp;</span>Préc.
          </a>
        </li>
    
</li>

    
<li class="list-inline-item">
        <a class="page-link" href="/fr/2014/09/28/creating-a-new-theme/" title="Création d&#39;un nouveau thème">
            Suivant. <span aria-hidden="true">&nbsp&raquo;</span>
        </a>
      </li>
    
    </ul> 
    
</nav>
  




	</div>
    </div>
    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="list-group">
  

  <div class="list-group-item active">
	  <h4 class="list-group-item-heading"><b>Nouveautés</b></h4>

	
	<p class="list-group-item-text"><a href="/fr/2018/07/30/alpha-jula/">Alphabet Jula</a></p>
        
	<p class="list-group-item-text"><a href="/fr/2018/05/26/mogo/">Mɔgɔ be yen mɔgɔ kɛ mɔgɔ ye</a></p>
        
	<p class="list-group-item-text"><a href="/fr/2018/05/25/anki/">Rapport sur Anki</a></p>
        
	<p class="list-group-item-text"><a href="/fr/2018/05/22/datally/">Datally</a></p>
        
	<p class="list-group-item-text"><a href="/fr/2018/05/22/alphabet/">Alphabet Jula</a></p>
        
  </div>

    
      
      

  <div class="list-group-item">
	<h4 class="list-group-item-heading"><b>Marque</b></h4>
	
	<p class="list-group-item-text"><a href="/fr/marques/langue">langue</a></p>
	
	<p class="list-group-item-text"><a href="/fr/marques/jula">jula</a></p>
	
	<p class="list-group-item-text"><a href="/fr/marques/afrique">afrique</a></p>
	
	<p class="list-group-item-text"><a href="/fr/marques/android">android</a></p>
	
	<p class="list-group-item-text"><a href="/fr/marques/fran%C3%A7ais">français</a></p>
	
	
  </div> 
    
      
      

  <div class="list-group-item">
	<h4 class="list-group-item-heading"><b>Sujet</b></h4>
	
	<p class="list-group-item-text"><a href="/fr/sujets/julakan">julakan</a></p>
	
	<p class="list-group-item-text"><a href="/fr/sujets/anglais-en-fran%C3%A7ais">anglais-en-français</a></p>
	
	<p class="list-group-item-text"><a href="/fr/sujets/apropos">apropos</a></p>
	
	<p class="list-group-item-text"><a href="/fr/sujets/technologie">technologie</a></p>
	
	
  </div> 
    
</div>

      </div>
    
  </div>
</div>



  
    
  <div id="footer" class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">Haut de page</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          
    
<div class="container footline">
    <small>
</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 Boyd Kelly

  </small>
</div>



        </div>
    </div>
  </div>

  
</body>
</html>
